# Hedaya

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app2gate/hedaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app2gate/hedaya/Data/: Api.java  RetrofitClient.java
app/src/main/java/com/app2gate/hedaya/Pojo/: PostModel.java
app/src/main/java/com/app2gate/hedaya/UI/Activities/: SplashActivity.java
app/src/main/java/com/app2gate/hedaya/UI/Adapters/: Home_adapter.java
app/src/main/java/com/app2gate/hedaya/UI/Fragments/: HomeFragment.java  ProgramsFragment.java  ProjectsFragment.java  SettingsFragment.java
app/src/main/java/com/app2gate/hedaya/UI/main/: MainActivity.java
app/src/main/java/com/app2gate/hedaya/Utilities/: MyTextView.java  MyTextViewBold.java
app/src/main/java/com/app2gate/hedaya/Utilities/appconfighelper/: AppConfigHelper.java  ValidateData.java
app/src/main/java/com/app2gate/hedaya/Utilities/sharedprefrencehelper/: SharedPrefHelper.java
app/src/main/java/com/app2gate/hedaya/viewmodels/: PostInterface.java  PostViewModel.java
app/src/main/res/drawable/: charity.xml  edu_programs_icon.xml  ic_back.xml  ic_email.xml  ic_favorite.xml  ic_help.xml  newspaper.xml  our_projects_icon.xml
app/src/main/res/drawable-v24/: gradient_style_bg.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_programs.xml  fragment_projects.xml  fragment_settings.xml  home_recycler_row.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app2gate/hedaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
